<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.Advan">
   <children>
      <ImageView fitHeight="540.0" fitWidth="717.0" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@../image/game.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="112.0" layoutX="481.0" layoutY="8.0">
         <image>
            <Image url="@../image/x4.png" />
         </image>
      </ImageView>
      <Button fx:id="clo" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="Exit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="593.0" layoutY="18.0" text="Player">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="la1" layoutX="595.0" layoutY="54.0" text="Label">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
